@isTest
public class TestLeadUpdate {
 	@testSetup 
    static void setup() {
        List<Lead> leads = new List<Lead>();
        // insert 200 leads
        for (Integer i=0;i<200;i++) {
            leads.add(new Lead(FirstName= 'Ashish', LastName='Lead '+i, 
                Country = 'US', City = 'New York', Company = 'Ashish Testing Company', Status = 'Open - Not Contacted' ));
        }
        insert leads;
    }

    static testmethod void test() {  
        Test.startTest();
        LeadUpdate lp = new LeadUpdate();
        Id batchId = Database.executeBatch(lp);
        Test.stopTest();

        // after the testing stops, assert records were updated properly
        System.assertEquals(200, [select count() from lead where LeadSource = 'Web' and Rating = 'Hot']);
    }
}